# .env

# Remove infected files (true/false)
REMOVE_INFECTED=***

# Quarantine infected files (true/false)
QUARANTINE_INFECTED=***

# Directory to store logs
LOG_DIRECTORY=***

# Path to clamscan binary
CLAMSCAN_PATH=***

# Activate clamdscan (true/false)
CLAMD_SCAN_ACTIVE=***

# Remote clamd host and port
CLAMD_SCAN_HOST=***
CLAMD_SCAN_PORT=***

# ClamAV virus database path
CLAMAV_DB=***

# Preference: 'clamscan' or 'clamdscan'
PREFERENCE=***
